@media (max-width: 1200px) {
	body {
		font-size: 13px;
	}

	header nav {
		flex-direction: column;

		ul {
			flex-wrap: wrap;
		}

		li {
			width: calc(20% - 10px);
			margin: 30px 0;
		}
	}

	.logo {
		text-align: center;
		margin-bottom: 20px;
	}

	.about__container {
		flex-direction: column;

		.imageContainer {
			width: 100%;

			img {
				margin: 0 auto;
			}
		}
	}

	.about__information {
		max-width: 100%;
	}

	.courseContainer {
		flex-direction: column;

		.classes {
			width: 60%;
			margin: 20px auto;
		}
	}

	.container--thirds {
		flex-direction: column;

		article, .profileContainer, .priceBlock {
			width: 75%;
			margin: 20px auto;
		}

		article img {
			width: 100%;
		}
	}

	.testimonials__container {
		flex-direction: column;

		.testBox {
			width: 100%;

			img {
				width: auto;
			}
		}
	}

	.subscribe {

		h3, input::placeholder, button {
			font-size: 1.2rem;
		}

		input {
			min-width: 250px;
		}

		h3 {
			width: 45%;
		}
	}

	.contact {

		p {
			font-size: 1rem;
		}
	}

	footer {

		.contactInfo__info {
			font-size: 0.9rem;
		}

		ul {
			margin-right: 40px;
		}
	}

	aside .posts .imageContainer {
		width: 100%;
	}

	.copyright {
		font-size: 1.2rem;
	}
}

@media (max-width: 940px) {
	body {
		font-size: 12px;
	}

	.wrapper {
		max-width: 880px;
	}

	.topBar {
		flex-direction: column;
		text-align: center;
		padding-bottom: 0;
	}

	.topBar__contact {
		margin: 10px auto;
	}

	.logo {
		font-size: 4rem;
	}

	.buttonContainer {
		display: flex;
		flex-direction: column;
		align-items: center; 	

		button {
			width: 40%;
			margin: 10px 0;

			&:first-child {
				margin-right: 0;
			}
		}
	}

	.services {
		h4 {
			font-size: 1.2rem;
		}
	}

	.subscribe button {
		font-size: 0.9rem;
		min-width: 120px;
	}

	.contact {

		input {

			&[placeholder="Name*"], &[placeholder="Email*"] {
				float: none;
				width: 100%;			
			}
		}
	}

	footer {
		padding-top: 100px;

		&::before {
			top: 240px;		
		}
		
		h3 {
			margin-bottom: 40px;
		}

		.contactInfo__info {
			margin: 10px 0;
		}

		.links {
			width: 100%;
		}
	}

	.linksPosts {
		flex-direction: column;
		
		aside {
			width: 100%;
			margin: 40px auto;

			.imageContainer {
				width: 20%;
				height: 20%;
			}
		}

		figcaption {
			justify-content: space-around;
		}
	}
}

@media (max-width: 768px) {
	body {
		font-size: 14px;
	}

	section {
		padding: 100px 0;
	}

	h1 {
		font-size: 3rem;
	}

	h3 {
		font-size: 1.9rem;
	}
	
	.wrapper {
		max-width: 700px;
	}

	.hero p {
		font-size: 1.2rem;
	}

	.topBar::after {
		top: 120px;
	}

	.topBar__contact {
		flex-direction: column;

		ul {
			margin-bottom: 15px;
		}
	}

	.topBar__contact--social a{
		font-size: 1.5rem;
		margin: 10px;
	}

	header nav {

		ul {
			display: none;
			padding-top:: 20px;
			margin-bottom: 0;
		}

		li {
			padding: 10px 0;
			display: block;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		a {
			display: block;
			height: 100%;
			padding: 20px 0;
			text-align: center;

			&:active {
				background: $buttonColour;
				color: white;
			}
		}

		label {
			display: block;
		}

		input:checked + ul {
			display: block;
		}
	}
	
	.about__information h3 {
		text-align: center;
		margin-bottom: 15px;
	}

	.about h2 {
		margin-bottom: 30px;
	}

	.headingBlock {
		padding-top: 100px;
	}

	.about__information {
		margin: 0;
	}

	.svcContainer {
		flex-direction: column;
	}

	.svcContainer__apps {
		width: 100%;
		margin: 0;

		a {
			display: block;
			margin: 0 auto;
		}
	}

	.priceBlock ul {
		padding-left: 120px;
	}
	
	.buttonContainer, .news .buttonContainer {
		width: 100%;

		button {
			width: 70%;
		}
	}

	.courseContainer .classes {
		margin: 20px 0;
		width: 100%;
	}

	.container--thirds {

		article, .profileContainer, .priceBlock {
			width: 100%;
		}
	}

	.testimonials .circleBox {
		bottom: 5%	;
	}

	.testimonials__container {

		.testBox {
			flex-direction: column;
			align-items: center;
			margin-bottom: 0;

			img {
				width: 100%;
				margin-right: 0;
				margin-bottom: 20px;
			}

			p {
				margin: 20px 0;
			}
		}
	}

	.gallery nav {
		width: 100%;
		
		ul {
			justify-content: space-around;
		}

		a {
			padding: 0;
		}
	}

	.gallery .caption {
		font-size: 1rem;
	}

	.gallery__container li {
		width: 100%;
	}

	.gallery__container img {
		width:100%;
	}

	.subscribe .wrapper {
		flex-direction: column;

		h3 {
			width: 100%;
			margin-bottom: 20px;
			text-align: center;
		}
	}

	.contact {
		flex-direction: column;

		form, aside {
			width: 100%;
		}

		aside h2 {
			margin-top: 30px;
		}
	}

	.contactInfo__info {
		display: block;
		width: 100%;

		i {
			width: 20px;
		}
	}

	.links {

		ul {
			margin-right: 20px;
		}
	}

	aside .posts .imageContainer {
		width: 100%;
	}

	footer::before {
		top: 260px;
	}
}

@media (max-width: 480px) {
	body {
		font-size: 12px;
	}

	h2 {
		font-size: 2rem;
	}

	.topBar__contact ul{
		flex-direction: column;

		li {
			margin-bottom: 15px;
		}
	}
	
	.priceBlock ul {
		padding-left: 40px;
	}

	.gallery nav a {
		font-size: 1rem;
	}

	.subscribe {

		input {
			border: 1px solid white;
			border-radius: 1000px;
			margin-bottom: 10px;
			padding: 10px;
			width: 90%;

			&, &::placeholder {
				font-size: 0.75rem;
				color: white;
			}
		}

		button {
			border: 1px solid white;
			border-radius: 1000px;
			padding: 5px;
			width: 100px;
		}

		form {
			flex-direction: column;
			align-items: center;
			border: none;
		}
	}

	.contact input, .contact textarea {
		padding-left: 20px;
	}

	.contactInfo {
		flex-direction: column;
	}

	.linksPosts {
		
		.links {
			flex-direction: column;
		}

		ul {
			margin-bottom: 20px;

			a {
				font-size: 0.9rem;
			}
		}

		aside .posts a {
			flex-direction: column;

			img {
				width: 50%;
				margin-bottom: 10px;
			}
		}
	}

	footer::before {
		top: 320px;
	}
}